<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style/main.css" />
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon" />

    <title>FullStroy</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="./images/logo.svg" alt="logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Project</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <button class="btn header-btn">Contact</button>
        <div class="mobile-icon">
          <span></span>
          <span></span>
        </div>
      </header>
      <div class="hero">
        <h2>Orzularingiz biz bilan</h2>
        <div class="hero-img">
          <img src="./images/hero-img.png" alt="" />
        </div>
      </div>
      <section class="process">
        <h4>Our Projects</h4>
        <div class="process-cards">
          <div class="process-card">
            <img src="./images/img-1.png" alt="" />
            <button class="btn process-btn one-btn">
              Interyer Design &rarr;
            </button>
          </div>
          <div class="process-card">
            <img src="./images/img-2.png" alt="" />
            <button class="btn process-btn">Exteryer Design</button>
          </div>
          <div class="process-card">
            <img src="./images/img-3.png" alt="" />
            <button class="btn process-btn">Exteryer Design</button>
          </div>
          <div class="process-card">
            <img src="./images/img-4.png" alt="" />
            <button class="btn process-btn">Exteryer Design</button>
          </div>
          <div class="process-card">
            <img src="./images/img-5.png" alt="" />
            <button class="btn process-btn">Exteryer Design</button>
          </div>
          <div class="process-card">
            <img src="./images/img-6.png" alt="" />
            <button class="btn process-btn">Exteryer Design</button>
          </div>
        </div>
      </section>
      <section class="about">
        <h4>About</h4>
        <div class="about-img">
          <img src="./images/about-img.png" alt="" />
        </div>
      </section>
      <section class="slide">
        <div class="slide-title">
          <h4>Instagram</h4>
          <button class="btn">Follow</button>
        </div>
        <div class="slide-slider">
          <img src="./images/slider.png" alt="" />
          <img src="./images/slider.png" alt="" />

          <img src="./images/slider.png" alt="" />
          <img src="./images/slider.png" alt="" />
        </div>
      </section>
      <section class="contact">
        <h3 class="contact-title">Contact</h3>
        <div class="contact-main">
          <div class="contact-left">
            <div class="contact-content">
              <h4 class="contact-content-title">Manzil</h4>
              <p class="contact-content-text">
                Beruniy metro archa ko'cha 12-a uy.
              </p>
            </div>

            <div class="contact-content">
              <h4 class="contact-content-title">Manzil</h4>
              <p class="contact-content-text">
                Beruniy metro archa ko'cha 12-a uy.
              </p>
            </div>

            <div class="contact-content">
              <h4 class="contact-content-title">Manzil</h4>
              <p class="contact-content-text">
                Beruniy metro archa ko'cha 12-a uy.
              </p>
            </div>
          </div>
          <div class="contact-right">
            <iframe
              width="100%"
              height="530px"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11988.366614334664!2d69.22815304999999!3d41.3068697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bc690cef29d%3A0xa0dd277a4dfa7c91!2sDono%20Academy!5e0!3m2!1suz!2s!4v1716822957010!5m2!1suz!2s"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <footer class="footer">
        <img class="footer-logo" src="./images/logo.svg" alt="log" />

        <ul class="footer-list">
          <li class="footer-item">
            <img src="./images/telegram.svg" alt="telegram" />
          </li>
          <li class="footer-item">
            <img src="./images/instagram.svg" alt="instagram" />
          </li>
          <li class="footer-item">
            <img src="./images/facebook.svg" alt="facebook" />
          </li>
        </ul>

        <div class="footer-text">FullStroy</div>
      </footer>
    </div>
  </body>
</html>
