* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  padding: 10px 67px;
  border: none;
  background-color: #535765;
  color: rgba(255, 255, 255, 0.4392156863);
  transition: 0.5s;
}
.btn:hover {
  cursor: pointer;
  color: #ffffff;
}

header {
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
header .logo {
  display: flex;
  gap: 84px;
  align-items: baseline;
}
header ul {
  display: flex;
  gap: 24px;
}
header a {
  font-size: 14px;
  line-height: 16px;
  color: #535765;
}
header .mobile-icon {
  display: none;
}

.hero h2 {
  margin-top: 120px;
  font-family: "Poiret One", sans-serif;
  font-weight: 400;
  font-size: 92px;
  line-height: 88px;
  text-transform: uppercase;
  color: #14171f;
}
.hero .hero-img {
  max-width: 1200px;
}
.hero .hero-img img {
  width: 100%;
  height: 560px;
  background-size: cover;
}

.process h4 {
  font-family: "Poiret One";
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 12px;
  margin-bottom: 33px;
  margin-top: 96px;
}

.process-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.process-cards .process-card {
  max-width: 380px;
  height: 308px;
}
.process-cards .process-card img {
  width: 100%;
}
.process-cards .process-card .process-btn {
  transform: translate(10px, -61px);
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.1450980392);
}
.process-cards .process-card .one-btn {
  width: 90%;
}

.about h4 {
  font-family: "Poiret One";
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 12px;
  margin-bottom: 33px;
  margin-top: 96px;
}
.about .about-img {
  max-width: 1200px;
}
.about .about-img img {
  width: 100%;
  height: 560px;
  background-size: cover;
}

.slide .slide-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 12px;
  margin-bottom: 33px;
  margin-top: 96px;
}
.slide h4 {
  font-family: "Poiret One";
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
}
.slide .slide-slider {
  display: flex;
  overflow-x: hidden;
  gap: 20px;
  margin-bottom: 200px;
}
.slide .slide-slider img {
  width: 280px;
}

.contact {
  margin-top: 96px;
}

.contact-title {
  padding-bottom: 8px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 32px;
  line-height: 32px;
  color: #14171f;
  font-family: "Poiret One";
}

.contact-main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 64px;
  max-width: 650px;
  width: 100%;
  padding: 64px 52px;
  background-color: #f5f5f5;
}

.contact-content {
  width: 187px;
}

.contact-right {
  max-width: 650px;
  width: 100%;
}

.contact-content-title {
  margin-bottom: 8px;
  color: #262524;
  font-size: 24px;
}

.contact-right iframe {
  width: 100%;
  height: 530px;
}

/* footer */
.footer {
  margin-top: 20px;
  background-color: #f5f5f5;
  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.footer-list {
  display: flex;
  gap: 12px;
}

.footer-item img {
  width: 100%;
  height: 100%;
}

.footer-text {
  display: none;
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .container {
    padding: 0 40px;
  }
  header .logo {
    gap: 44px;
  }
  header .logo ul {
    gap: 12px;
  }
  .hero h2 {
    font-size: 56px;
  }
  .contact-main {
    flex-direction: column;
  }
  .contact-left,
  .contact-right {
    width: 100%;
    max-width: none;
  }
  .contact-left {
    flex-direction: row;
    padding-bottom: 212px;
    justify-content: center;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    padding: 0 40px;
  }
  header ul,
  header .header-btn {
    display: none;
  }
  header .mobile-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    width: 40px;
    height: 40px;
    background-color: #535765;
  }
  header .mobile-icon span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
  }
  .hero h2 {
    font-size: 30px;
  }
  .process .process-card {
    max-width: 100%;
    height: auto;
    margin: auto;
  }
  .contact-main {
    flex-direction: column;
  }
  .contact-left {
    flex-direction: column;
    max-width: 100%;
  }
  .contact-right {
    max-width: 100%;
  }
  .footer-logo {
    display: none;
  }
  .footer-text {
    display: block;
  }
  .footer {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}/*# sourceMappingURL=main.css.map */